spring.datasource.username=root
spring.datasource.password=Minhanh123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project1_2017?useSSL=false

#spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true